# proctor

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/team2/android/proctor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team2/android/proctor/model/constants/: Constants.java
app/src/main/java/com/team2/android/proctor/ui/: AttendanceFragment.java  BackHandledFragment.java  HelpFragment.java  LoginActivity.java  MainActivity.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java  Proctor.java  ProfessorFragment.java  Splash.java  StudentFragment.java  ViewAttendanceActivity.java  ViewAttendanceFragment.java
app/src/main/java/com/team2/android/proctor/util/: AlarmReceiver.java  CourseAdapter.java  FlyOutContainer.java  JSONParser.java  SessionManager.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: buttonlayout.xml  customtext.xml  head_list_name.xml  list_inner_content.xml  list_outer_layout.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_view_attendance.xml  content_view_attendance.xml  course_view.xml  fragment_help.xml  fragment_prof_attendance.xml  fragment_professor.xml  fragment_student.xml  fragment_student_attendance.xml  fragment_view.xml  splash.xml
app/src/main/res/menu/: menu_main.xml  menu_professor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/team2/android/proctor/: ExampleUnitTest.java
(+7 files in other folders)
