<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ViewAttendanceFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/present_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Students present in class"
            android:textSize="25sp"
            android:background="#f3be00" />


        <ListView
            android:id="@+id/presentList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </LinearLayout>


</FrameLayout>

